<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome To My Site</title>
</head>
<body>
    <div class="container">
        <h1>Awesome Type Writer by 
            <span class="txt-type" data-wait="3000" data-words='["Dama El-nirina", "El-nirina Grey", "ku042", "(L)"]'></span>
        </h1>
        <h2>Welcome to my website</h2>
    </div>

    <script src="main.js"></script>
</body>
</html>